{
  "name": "svg-world-maps",
  "version": "0.5.5",
  "description": "World map SVG for any JavaScript framework",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "src/maps/optional/**/*.ts",
    "scripts/add-map.js"
  ],
  "bin": {
    "add-map": "./scripts/add-map.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "svg",
    "maps",
    "world-maps",
    "svg-map",
    "afghanistan svg map",
    "australia svg map",
    "brazil svg map",
    "france svg map",
    "GB(Great British) svg map",
    "germany svg map",
    "india svg map",
    "iran svg map",
    "netherlands svg map",
    "USA svg map",
    "country-maps"
  ],
  "author": "Homayoun Mohammadi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homayounmmdy/svg-world-maps.git"
  },
  "bugs": {
    "url": "https://github.com/homayounmmdy/svg-world-maps/issues"
  },
  "homepage": "https://github.com/homayounmmdy/svg-world-maps#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
