{
  "name": "svg-world-maps",
  "version": "0.7.0",
  "description": "Simple, lightweight, and interactive SVG maps for JavaScript/TypeScript projects. Includes World, Europe, USA, and 30+ country maps with built-in tooltips, labels, and click support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "src/maps/optional/**/*.ts",
    "scripts/add-map.js",
    "scripts/register-map.js",
    "scripts/create-map.js",
    "scripts/map-info.js"
  ],
  "bin": {
    "add-map": "./scripts/add-map.js",
    "register-map": "./scripts/register-map.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "generate-map-docs": "node scripts/docs/generate-map.js",
    "create-map": "node scripts/create-map.js",
    "map-info": "node scripts/map-info.js",
    "register-map": "node scripts/register-map.js",
    "fill-states": "node scripts/fill-the-states.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "svg",
    "maps",
    "world-map",
    "svg-map",
    "interactive-map",
    "country-maps",
    "react-map",
    "vue-map",
    "typescript",
    "dashboard",
    "afghanistan",
    "usa",
    "germany",
    "india",
    "iran",
    "netherlands",
    "france",
    "australia",
    "brazil",
    "great britain",
    "gb",
    "belgium",
    "switzerland",
    "europe",
    "africa",
    "pakistan",
    "canada",
    "argentina",
    "armenia",
    "austria",
    "denmark",
    "finland",
    "greenland",
    "iceland",
    "israel",
    "kuwait",
    "lebanon",
    "luxembourg",
    "norway",
    "oman",
    "poland",
    "singapore",
    "sweden",
    "uae",
    "vatican"
  ],
  "author": "Homayoun Mohammadi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homayounmmdy/svg-world-maps.git"
  },
  "bugs": {
    "url": "https://github.com/homayounmmdy/svg-world-maps/issues"
  },
  "homepage": "https://github.com/homayounmmdy/svg-world-maps#readme",
  "dependencies": {
    "svg-world-maps": "^0.7.0"
  }
}
